{
    "name" : "fullstack-capstone",
    "version": "1.0.0",
    "description": "Project to apply my knowledge of HTML,CSS,Javascript,Node,Express,React,React-Redux",
    "main": "index.js",
    "scripts": {
    "test": "test"
    },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/spoofBlue/Fullstack-Capstone.git"
    },
    "keywords": [
    "Javascript",
    "Node",
    "Express",
    "Mongo",
    "React",
    "React-Redux"
    ],
    "author": "Cory Nanni",
    "license": "ISC",
    "bugs": {
    "url": "https://github.com/spoofBlue/Fullstack-Capstone/issues"
    },
    "homepage": "https://github.com/spoofBlue/Fullstack-Capstone#readme",
    "dependencies": {
    "node": "^10.11.0"
    }
}